# Framework_sony

./: .project  pom.xml
allure-results/: 006e0b57-ab89-406a-84b2-51430f7b94d1-result.json  048155f2-6253-45bc-88f5-e515f66f26fb-container.json  055fa791-3947-48ad-9ab1-8bd3214b445c-container.json  09621aad-2138-4421-9da8-df298de751aa-container.json  09916316-edf0-4fbf-91fb-daded933b9af-result.json  0a23a355-c9b6-4c07-8baf-2cd42bf04145-container.json  0f0b6f6d-5c92-4524-9b6f-b8204f769398-container.json  1052105b-bd1e-47a8-8d4e-d21cebb0d8d8-container.json  108e94cf-f878-42e1-a289-61c8e7d82417-container.json  12853c57-e65d-49c0-bd7b-ea6ad114bd0d-container.json  12e86bfd-811b-4589-8e5a-75718dc00c82-container.json  14040f85-cac4-43d3-af92-3b1909e60dd7-container.json  15951c81-05fd-423c-a9ab-b4bf6eac5a2a-result.json  165f888d-6760-49af-bab2-fc1e39f76d73-container.json  1752fefa-19a6-4a35-b30c-a35597238e17-container.json  178cda9d-4bb7-47e2-8a93-c73af2c5b0c0-container.json  19a92652-b909-435a-ae5b-9cd08008165b-container.json  1e5e0cc5-89b4-4982-8650-07cebda97bf8-result.json  1facd7e3-6449-4e31-b0ef-2018b55381bf-container.json  2411a4db-4b95-42fd-b26b-3877284c4f61-result.json  249ffd8c-5407-42a9-bdd1-617b2aa8e87f-attachment  252960c0-9094-4c6d-a21e-cfe5a2dd6950-container.json  2892bdf8-21cd-47d3-bbb3-32e3322394f1-result.json  2c368a60-7619-4dc0-ad5d-2cdae0ea0093-result.json  2f12c8cc-eeec-42fc-83a5-92fe6c99f166-result.json  308141b8-0570-4054-8602-f923ee99fb12-container.json  32e5a9c9-764b-4de4-b0e8-8ffe05272ddf-result.json  37170fb1-1e6c-4e55-9106-795d6ac4e85d-container.json  39b2fda8-431b-45c0-83d5-d279c7997e06-result.json  3b9b69eb-a6e9-496b-8156-e41183b81d3f-container.json  3d9b5341-267c-48a4-912f-87105f5ed0a4-container.json  3df24147-165b-4562-a864-04177177f7e6-container.json  3ed4e619-17b8-4a4c-84cb-78e30941e4eb-result.json  3efc854f-cc09-4248-a31b-6667e115937a-container.json  416ffb79-e371-4864-91e2-e6adad130fc3-result.json  41eff86f-68bb-4f95-a035-1e7eb7f520fb-container.json  42b0a551-230b-41f0-b4a8-29085e9f1ad3-result.json  44ecee41-2d36-4c38-830e-780a49259697-result.json  (+127 more)
test-output/: index.html  (+2 more)
(+13 files in other folders)
